url = https://tutorialsninja.com/demo/
browserName = chrome
validUsername = tony1@gipsy.com
validpassword = 12345


#--------------
#LandingPage SearchFunctionality
validProductname = Canon EOS 5D
invalidProductname = inproduct